{
  "name": "cwr-readonly-monitor",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && cp dist/client.js dist/ui.js public/",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/node": "^26.3.0"
  }
}
